TESTUS1/MainWindow.xaml

<Window x:Class="TESTUS1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TESTUS1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800"
        MaxHeight="800"
        MinHeight="450">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="70"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="70"></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel
            VerticalAlignment="Center"
            HorizontalAlignment="Center"
            Grid.Row="1">
            <ComboBox Grid.Row="1"
           VerticalAlignment="Top"
           HorizontalAlignment="Center"
           HorizontalContentAlignment="Center"
           Width="200" 
          Height="20" Margin="0,0,0,10">
                <TextBlock Text="Урановый Леденец" TextAlignment="Center"></TextBlock>
                <TextBlock Text="Адовый Адок" TextAlignment="Center"></TextBlock>
                <TextBlock Text="Лорд Пневмослон" TextAlignment="Center"></TextBlock>
            </ComboBox>
            
            <ComboBox Grid.Row="1"
 VerticalAlignment="Top"
 HorizontalAlignment="Center"
 HorizontalContentAlignment="Center"
 Width="200" 
Height="20" Margin="0,0,0,10">
                <TextBlock Text="Евгений" TextAlignment="Center"></TextBlock>
                <TextBlock Text="Вадимий" TextAlignment="Center"></TextBlock>
                <TextBlock Text="Никитий" TextAlignment="Center"></TextBlock>
                <TextBlock Text="Дмитрий" TextAlignment="Center"></TextBlock>
                <TextBlock Text="Микий" TextAlignment="Center"></TextBlock>
            </ComboBox>
            
            <ComboBox Grid.Row="1"
 VerticalAlignment="Top"
 HorizontalAlignment="Center"
 HorizontalContentAlignment="Center"
 Width="200" 
Height="20" Margin="0,0,0,10">
                <TextBlock Text="ИНДУС" TextAlignment="Center"></TextBlock>
                <TextBlock Text="МОНГОЛ" TextAlignment="Center"></TextBlock>
                <TextBlock Text="КАЗАХ" TextAlignment="Center"></TextBlock>
            </ComboBox>

            <ComboBox Grid.Row="1"
 VerticalAlignment="Top"
 HorizontalAlignment="Center"
 HorizontalContentAlignment="Center"
 Width="200" 
Height="20" Margin="0,0,0,10">
                <TextBlock Text="Чеченваген" TextAlignment="Center"></TextBlock>
                <TextBlock Text="Англдон" TextAlignment="Center"></TextBlock>
                <TextBlock Text="Германда" TextAlignment="Center"></TextBlock>
            </ComboBox>

            <Button x:Name="btchange1" Click="Button_Click" Content="ПЕРЕЙТИ НА НОВЫЙ УРОВЕНЬ" HorizontalAlignment="Center"
                   FontFamily="Old Horror Films" FontSize="20" Height="40" Width="250"></Button>

        </StackPanel>
        
        
       

    </Grid>
</Window>
